name: 'Test Coverage Action'
description: 'GitHub Action that uploads test coverage reports to test for the Test Coverage analyzer.'
inputs:
  key:
    description: 'Programming language shortcode for which coverage is reported. Allowed values are — python, go'
    required: true
  coverage-file:
    description: 'Path to the coverage data file. e.g. ./coverage.xml'
    required: true
  dsn:
    description: 'DSN of this repository. It is available under Settings → Reporting tab of the repository page .'
    required: true
  fail-ci-on-error:
    description: 'Should the CI build fail if there is an error while uploading the report to ? Allowed values are — true, false'
    default: false
branding:
  color: 'green'
  icon: 'umbrella'
runs:
  using: 'docker'
  image: 'Dockerfile'
